<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/haravitalis/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hara Vitalis - Renacer Pilates</title>
    <script type="module" crossorigin src="/haravitalis/assets/index-Dd5y9ciU.js"></script>
    <link rel="stylesheet" crossorigin href="/haravitalis/assets/index-DVJYgGsY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
